inherit_gem:
  gitlab-styles:
    - rubocop-default.yml

AllCops:
  Exclude:
    - '**/Rakefile'
    - 'Gemfile'
    - 'vendor/**/**'
    - '*.gemspec'
Metrics/AbcSize:
  Max: 30
Metrics/BlockLength:
  Exclude:
    - 'spec/**/**'
Metrics/MethodLength:
  Enabled: false
Metrics/ModuleLength:
  Enabled: false
Style/ParallelAssignment:
  Enabled: false
Style/RegexpLiteral:
  EnforcedStyle: mixed
